VITE_SUPABASE_PROJECT_ID="crddxdieilyaqjhnsxpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZGR4ZGllaWx5YXFqaG5zeHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzM4MTcsImV4cCI6MjA2ODUwOTgxN30.H8lMyzZk-CShL42DzZ-ztI7QeNPrtdbHkLXtf1uPOoM"
VITE_SUPABASE_URL="https://crddxdieilyaqjhnsxpz.supabase.co"
